<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio Website</title>
</head>
<body>
    <h1>Swaraj Nalawade's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <h3><a href="./public/MovieRanking.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/Movie_ranking.png" alt="MovieRanking Pic" height="500" style="border-style: solid; border-width: 3px; border-color: grey;">
    <h3><a href="./public/Bday.html">Birthday Invite Project</a></h3>
    <img src="./assets/images/Bday_Invitation.png" alt="Birthday Invite Pic" height="500" style="border-style: solid; border-width: 3px; border-color: grey;">
    <hr>
    <a href="./public/about.html">About Me <br></a>
    <br>
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>